
<html>
  <head>
    <title>Daily Activity Log</title>
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link href="http://fonts.googleapis.com/css?family=Fauna+One" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="events.css" />
    <script src="events.js"></script>
  </head>
  <body>
    <div class="header fixed at-top">What's happening ...</div>
      <!-- TODO Move to dedicated page and remove to make this page read only -->
      <form action="events.php" method="post">
        <div class="container update-block">
          <div class="container flex-column" style="flex-shrink: 1;">
            <label><small>Activity: </small></label>
            <input list="actions" name="activity" />
          </div>
          <datalist id="actions">
            <option value="designing"></option>
<option value="crafting"></option>
          </datalist>
          <div class="container flex-column" style="flex-grow: 1;">
            <label><small>Description: </small></label>
            <input type="text" name="description" id="description" />
          </div>

          <div class="container flex-column" style="flex-shrink: 1; ">
            <input  type="button" onclick="addRef()" value="Add Ref" />
          </div>
          <div class="container flex-column" style="flex-shrink: 1;">
            <input  type="submit" value="Update" />
          </div>
        </div>
        <div class="container reference-block" id="references">
          <datalist id="types">
            <!-- Generate list of references based on the recorded ones -->
            <option value="reference"></option>
<option value="source"></option>
          </datalist>
        </div>
      </form>
</body>
</html>
